{
    "name": "fitlife/course-project",
    "description": "Курсовой проект: блог FitLife на самописном PHP MVC-фреймворке",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "MyProject\\": "src/MyProject/"
        }
    }
}
